<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
  <title>Login to PlayOK</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #111;
      color: #aaa;
      font-family: sans-serif;
      font-size: 20px;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 300px;
      gap: 15px;
    }

    input {
      padding: 10px;
      font-size: 20px;
      background: #222;
      border: 1px solid #444;
      color: #aaa;
      border-radius: 5px;
    }

    input:focus {
      outline: none;
      border-color: #666;
    }

    button {
      padding: 10px;
      font-size: 20px;
      background: #333;
      color: #aaa;
      border: 1px solid #555;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #444;
    }

    h2 {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login to PlayOK</h2>
    <form id="login-form">
      <label for="username">Username:</label>
      <input id="username" name="username" type="text" spellcheck="false" autofocus required autocomplete="username" />

      <label for="password">Password:</label>
      <input id="password" name="password" type="password" required autocomplete="current-password" />

      <button type="submit">Log In</button>
    </form>
  </div>

  <script>
    const form = document.getElementById('login-form');
    form.addEventListener('submit', e => {
      e.preventDefault();
      const username = form.username.value;
      const password = form.password.value;
      window.playokAPI.connect({ username, password });
      window.playokAPI.onData(message => { alert(message); });
    });
  </script>
</body>
</html>
